<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <field name="sale_line"/>
    <field name="sale_line"/>
    <label name="borough"/>
    <field name="borough"/>
    <label name="party"/>
    <field name="party"/>
    <label name="sale"/>
    <field name="sale"/>
</form>
