<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="product" expand="1"/>
    <field name="sale_lines" expand="1"/>
    <field name="uom" expand="1"/>
    <field name="request" expand="1"/>
    <field name="amount" expand="1"/>
    <field name="sell_off" expand="1"/>
    <field name="product_returned" expand="1"/>
    <field name="settle" expand="1"/>
</tree>
