<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="date"/>
    <field name="date"/>
    <label name="number"/>
    <field name="number"/>
    <label name="location"/>
    <field name="location"/>
    <label name="party"/>
    <field name="party"/>
    <label name="orders_quantity"/>
    <field name="orders_quantity"/>
    <label name="dispatched_by"/>
    <field name="dispatched_by"/>
    <label name="amount_delivered_rate"/>
    <field name="amount_delivered_rate"/>
    <label name="freight_value"/>
    <field name="freight_value"/>
    <label name="packages_quantity"/>
    <field name="packages_quantity"/>
    <notebook colspan="6">
      <page string="General" id="general">
        <field name="lines" colspan="4"/>
      </page>
      <page string="Additional Info" id="additional_info">
        <label name="main_driver"/>
        <field name="main_driver"/>
        <label name="aux_driver"/>
        <field name="aux_driver"/>
        <label name="second_aux"/>
        <field name="second_aux"/>
        <label name="vehicle_plate"/>
        <field name="vehicle_plate"/>
        <label name="price_list"/>
        <field name="price_list"/>
        <separator name="comment" colspan="4"/>
        <field name="comment" colspan="4" yexpand="0" width="25"/>
        <field name="neighbourhoods" colspan="4"/>
      </page>
      <page string="Sales" id="sales">
        <field name="sales" colspan="4"/>
      </page>
      <page string="Returns" id="returns">
        <field name="return_sales" colspan="4"/>
      </page>
    </notebook>
    <group col="6" colspan="4" id="group_buttons">
        <label name="state"/>
        <field name="state"/>
        <label name="total_charge"/>
        <field name="total_charge"/>
        <group colspan="2" col="3" id="buttons">
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="confirm" string="Confirm"
                icon="tryton-forward"/>
        </group>
    </group>
</form>
