<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath
        expr="/form/notebook/page[@id='general']/field[@name='amount']"
        position="after">
        <!-- <label name="unit_price_w_tax_current"/>
        <field name="unit_price_w_tax_current"/> -->
        <!-- <label name="commission_amount"/>
        <field name="commission_amount"/> -->
    </xpath>


</data>
