<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="1">
    <field name="charge" tree_invisible="1"/>
    <field name="sale" expand="1"/>
    <field name="amount_pending" expand="1"/>
    <field name="amount_to_pay" expand="1"/>
    <field name="description" expand="1"/>
</tree>