<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/tree/field[@name='reference']" position="before">
        <!-- <field name="neighbourhood"/>
        <field name="agent"/> -->
    </xpath>
    <xpath
        expr="/tree/field[@name='sale_date']" position="after">
        <field name="shipment_date"/>
    </xpath>
    <xpath
        expr="/tree/field[@name='party']" position="after">
        <field name="shipment_address"/>
    </xpath>
    <xpath
        expr="/tree/field[@name='untaxed_amount']" position="after">
        <field name="total_amount"/>
    </xpath>
</data>
