<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='turn']" position="after">
        <field name="total_money"/>
        <field name="total_expense"/>
        <field name="amount_difference"/>
    </xpath>
</data>
